# DataAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dataassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataassignment/: BaseApplication.kt  Dao.kt  HomeFragment.kt  MainActivity.kt  MainFragmentFactory.kt  MyAdapters.kt  MyRepositoryImpl.kt  MyRepositry.kt  MyViewModel.kt  Mydatabasae.kt  ProfileFragment.kt  Users.kt  databasehelper.kt
app/src/main/java/com/example/dataassignment/DI/: AppModule.kt  RepositryModule.kt
app/src/main/java/com/example/dataassignment/jetpack/: ProfileFrag.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_splach_screen.xml
app/src/main/res/menu/: bottomnavbar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dataassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
